<!DOCTYPE html>
<html>
  <head>
    <title>
      Website
    </title>
  </head>
  <body>
    <a href="https://www.amazon.com/" target="_blank", class="amazon-link">
      Back to Amazon
    </a>
    
    <p class="Nike-paragraph"> 
      Nike Black Running Shoes 
    </p>
    
    <p class="price-paragraph">
     $39 - in stock 
    </p>
    
    <p class="date-paragraph">
      Free delivery tomorrow.
    </p>
    
    <button class="cart-button">
      Add to Cart <button class="buy-button">
        Buy Now
      </button>
    </button>
  </body>
</html>

<style>
  .nike-paragraph {
    color: black;
    font-size: 38px;
    font: bold;
    height: 40px;
  }

  .price-paragraph {
    color: green;
    font-size: 20px;
    font-style: normal;
  }

  .date-paragraph {
    font-size: 18px;
  }

  .cart-button {
    background-color: rgb(255, 216, 20);
    color: black;
    border: white;
    height: 35px;
    width: 150px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 32px;
    cursor: pointer;
  }

  .cart-button:hover {
    opacity: 0.6px;
  }

  .cart-button:active {
    opacity: 0.3px;
  }

  .buy-button {
    background-color: rgb(233, 122, 11);
    color: black;
    border: none;
    height: 35px;
    width: 150px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 30px;
    cursor: pointer;
  }
</style>